<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\JavaScripts\Cafeteria\Home.js" />
    <Content Remove="wwwroot\JavaScripts\Cafeteria\Home.js.map" />
    <Content Remove="wwwroot\JavaScripts\Cafeteria\Home.min.js" />
    <Content Remove="wwwroot\JavaScripts\Cafeteria\Home.min.js.map" />
    <Content Remove="wwwroot\JavaScripts\Campus\Home.js" />
    <Content Remove="wwwroot\JavaScripts\Campus\Home.js.map" />
    <Content Remove="wwwroot\JavaScripts\Campus\Home.min.js" />
    <Content Remove="wwwroot\JavaScripts\Campus\Home.min.js.map" />
    <Content Remove="wwwroot\JavaScripts\Usuarios\Home.js" />
    <Content Remove="wwwroot\JavaScripts\Usuarios\Home.js.map" />
    <Content Remove="wwwroot\JavaScripts\Usuarios\Home.min.js" />
    <Content Remove="wwwroot\JavaScripts\Usuarios\Home.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-grid.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\common.scss" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.material.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.material.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.uikit.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\mixins.scss" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\select.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\select.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\select.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\select.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\semanticui.scss" />
    <None Include="wwwroot\Content\DataTables\images\details_close.png" />
    <None Include="wwwroot\Content\DataTables\images\details_open.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_asc.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_both.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_desc.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Content\DataTables\swf\flashExport.swf" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\JavaScripts\Cafeteria\Home.js" />
    <None Include="wwwroot\JavaScripts\Cafeteria\Home.js.map" />
    <None Include="wwwroot\JavaScripts\Cafeteria\Home.min.js" />
    <None Include="wwwroot\JavaScripts\Cafeteria\Home.min.js.map" />
    <None Include="wwwroot\JavaScripts\Campus\Home.js" />
    <None Include="wwwroot\JavaScripts\Campus\Home.js.map" />
    <None Include="wwwroot\JavaScripts\Campus\Home.min.js" />
    <None Include="wwwroot\JavaScripts\Campus\Home.min.js.map" />
    <None Include="wwwroot\JavaScripts\Usuarios\Home.js" />
    <None Include="wwwroot\JavaScripts\Usuarios\Home.js.map" />
    <None Include="wwwroot\JavaScripts\Usuarios\Home.min.js" />
    <None Include="wwwroot\JavaScripts\Usuarios\Home.min.js.map" />
    <None Include="wwwroot\JavaScripts\TipoUsuarios\Home.js" />
    <None Include="wwwroot\JavaScripts\TipoUsuarios\Home.js.map" />
    <None Include="wwwroot\JavaScripts\TipoUsuarios\Home.min.js" />
    <None Include="wwwroot\JavaScripts\TipoUsuarios\Home.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap-confirmation.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.semanticui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.colVis.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.colVis.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.flash.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.flash.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.html5.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.html5.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.print.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.print.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.semanticui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.autoFill.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.autoFill.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.buttons.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.colReorder.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.colReorder.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedColumns.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedHeader.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.keyTable.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.material.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.material.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.responsive.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowGroup.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowReorder.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.scroller.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.scroller.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.select.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.select.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.uikit.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.uikit.min.js" />
    <None Include="wwwroot\Scripts\DataTables\jquery.dataTables.js" />
    <None Include="wwwroot\Scripts\DataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.semanticui.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.js" />
    <None Include="wwwroot\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Scripts\index.d.ts" />
    <None Include="wwwroot\Scripts\index.js.flow" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\loadingoverlay.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\popper-utils.js" />
    <None Include="wwwroot\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.js.map" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\README.md" />
    <None Include="wwwroot\Scripts\src\index.js" />
    <None Include="wwwroot\Scripts\src\methods\defaults.js" />
    <None Include="wwwroot\Scripts\src\methods\destroy.js" />
    <None Include="wwwroot\Scripts\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\placements.js" />
    <None Include="wwwroot\Scripts\src\methods\update.js" />
    <None Include="wwwroot\Scripts\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\arrow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\flip.js" />
    <None Include="wwwroot\Scripts\src\modifiers\hide.js" />
    <None Include="wwwroot\Scripts\src\modifiers\index.js" />
    <None Include="wwwroot\Scripts\src\modifiers\inner.js" />
    <None Include="wwwroot\Scripts\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\Scripts\src\modifiers\offset.js" />
    <None Include="wwwroot\Scripts\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\shift.js" />
    <None Include="wwwroot\Scripts\src\utils\clockwise.js" />
    <None Include="wwwroot\Scripts\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\debounce.js" />
    <None Include="wwwroot\Scripts\src\utils\find.js" />
    <None Include="wwwroot\Scripts\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\findIndex.js" />
    <None Include="wwwroot\Scripts\src\utils\getBordersSize.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundaries.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\Scripts\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\getParentNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoot.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\getScrollParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\Scripts\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindow.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\includeScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\index.js" />
    <None Include="wwwroot\Scripts\src\utils\isBrowser.js" />
    <None Include="wwwroot\Scripts\src\utils\isFixed.js" />
    <None Include="wwwroot\Scripts\src\utils\isFunction.js" />
    <None Include="wwwroot\Scripts\src\utils\isIE.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\Scripts\src\utils\isNumeric.js" />
    <None Include="wwwroot\Scripts\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\Scripts\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\Scripts\src\utils\runModifiers.js" />
    <None Include="wwwroot\Scripts\src\utils\setAttributes.js" />
    <None Include="wwwroot\Scripts\src\utils\setStyles.js" />
    <None Include="wwwroot\Scripts\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\Scripts\SweetAlert\sweetalert.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.js" />
    <None Include="wwwroot\Scripts\umd\popper.js.flow" />
    <None Include="wwwroot\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Scripts\umd\popper.min.js.map" />
  </ItemGroup>

</Project>
