# Caf-Xperience

./: .gitignore  README.md
Base de Datos/: 001_CREACION BASE Y TABLAS.sql  Proc_MantenimientoUsuario.sql  Somme.txt
CafeXperienceApp/: .gitignore  CafeXperienceApp.sln
CafeXperienceApp/CafeXperienceApp/: CafeXperienceApp.csproj  Global.asax  Global.asax.cs  Program.cs  Web.config  appsettings.json  packages.config
CafeXperienceApp/CafeXperienceApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
CafeXperienceApp/CafeXperienceApp/Controllers/: ArticuloComprasController.cs  ArticuloController.cs  CafeteriaController.cs  CampusController.cs  DashboardController.cs  EmpleadoController.cs  EmpleadosController.cs  FacturacionArticuloController.cs  FacturasController.cs  HomeController.cs  MarcaController.cs  ReporteRentaController.cs  TipoUsuariosController.cs  UsuariosController.cs
CafeXperienceApp/CafeXperienceApp/Data/: ApplicationDbContext.cs
CafeXperienceApp/CafeXperienceApp/Design/Usuarios/css/: main.css
CafeXperienceApp/CafeXperienceApp/Design/css/: style.css
CafeXperienceApp/CafeXperienceApp/Interfaces/: IBaseRepository.cs  Result.cs
CafeXperienceApp/CafeXperienceApp/Models/: ApplicationDbContext.cs  Articulo.cs  Cafeteria.cs  CafeteriaViewModel.cs  CambioContrasenaDto.cs  Campus.cs  CarritoItem.cs  CodigoVerificacion.cs  DashboardViewModel.cs  Empleados.cs  EmpleadosViemModel.cs  ErrorViewModel.cs  FacturacionArticulo.cs  FacturacionDetalle.cs  FacturacionDetalleReporte.cs  LoginDto.cs  Marca.cs  Models.csproj  Proveedore.cs  SessionExtensions.cs  TipoUsuario.cs  Usuario.cs  UsuariosViewModel.cs
CafeXperienceApp/CafeXperienceApp/Properties/: AssemblyInfo.cs  launchSettings.json
CafeXperienceApp/CafeXperienceApp/Repositorio/: BaseRepository.cs  CarritoService.cs
CafeXperienceApp/CafeXperienceApp/Views/: Web.config  _ViewImports.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Articulo/: Index.cshtml  IndexTest.cshtml
CafeXperienceApp/CafeXperienceApp/Views/ArticuloCompras/: AñadirAlCarrito.cshtml  Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Cafeteria/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Dashboard/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Empleados/: Index.cshtml  RegistrarEmpleado.cshtml
CafeXperienceApp/CafeXperienceApp/Views/FacturacionArticulo/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Facturas/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Home/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Marca/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/ReporteRenta/: Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Shared/: _Layout.cshtml  _LayoutPrincipal.cshtml
CafeXperienceApp/CafeXperienceApp/Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeXperienceApp/CafeXperienceApp/Views/Usuarios/: CambioClave.cshtml  Index.cshtml  Login.cshtml  RegistrarCliente.cshtml
CafeXperienceApp/CafeXperienceApp/wwwroot/Content/: Site.css
CafeXperienceApp/CafeXperienceApp/wwwroot/Design/Usuarios/css/: all.min.css  main.css
CafeXperienceApp/CafeXperienceApp/wwwroot/Design/css/: style.css
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Articulos/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Cafeteria/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Campus/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Empleados/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/FacturacionArticulos/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Facturas/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Marca/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/ReporteRenta/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/TipoUsuarios/: Home.js
CafeXperienceApp/CafeXperienceApp/wwwroot/JavaScripts/Usuarios/: Home.js
CafeXperienceApp/Common/: Common.csproj  Parameters.cs
CafeXperienceApp/Common/Properties/: AssemblyInfo.cs
CafeXperienceApp/Models/: Cafeteria.cs  Campus.cs  Class1.cs  Models.csproj  TiposUsuarios.cs  Usuarios.cs
CafeXperienceApp/Models/Properties/: AssemblyInfo.cs
CafeXperienceApp/Repository.Interfaces/: Class1.cs  IUsuariosRepository.cs  Repository.Interfaces.csproj
CafeXperienceApp/Repository.Interfaces/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
CafeXperienceApp/Repository.Interfaces/Properties/: AssemblyInfo.cs
CafeXperienceApp/Repository.SqlServer/: Class1.cs  Repository.SqlServer.csproj  Repository.cs  UsuariosRepository.cs
CafeXperienceApp/Repository.SqlServer/Properties/: AssemblyInfo.cs
CafeXperienceApp/Services/: Class1.cs  Services.csproj  UsuariosService.cs
CafeXperienceApp/Services/Properties/: AssemblyInfo.cs
CafeXperienceApp/UnitOfWork.Interfaces/: Class1.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
CafeXperienceApp/UnitOfWork.Interfaces/Properties/: AssemblyInfo.cs
CafeXperienceApp/UnitOfWork.SqlServer/: Class1.cs  UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
CafeXperienceApp/UnitOfWork.SqlServer/Properties/: AssemblyInfo.cs
Doc Vision/: Gestión de Cafetería de Unapec.pptx  Link.txt
Java/demo/: effective-pom.xml  pom.xml
Java/demo/src/main/java/com/example/demo/controller/: HomeController.java
Java/demo/src/main/java/com/example/demo/model/: Usuario.java
Java/demo/src/main/resources/templates/: index.html
